# vet-clinical-review-extractor

./: CLAUDE.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
src/main/java/com/vetplatform/reviewextractor/: ReviewExtractorApplication.java
src/main/java/com/vetplatform/reviewextractor/application/service/: CaseMatchingService.java  ClientCaseInterpreterService.java  ClinicalNormalizationService.java  ClinicalReviewService.java  ExtractionValidatorService.java  InterpretationValidatorService.java  ProcessingAuditService.java  VetRecommendationService.java  VetScoringService.java
src/main/java/com/vetplatform/reviewextractor/config/: OpenApiConfig.java
src/main/java/com/vetplatform/reviewextractor/controller/: ClinicalReviewController.java  VetRecommendationController.java
src/main/resources/: application.yml
src/main/resources/db/: seed_test_scenario_reviews.sql
src/main/resources/db/migration/: V3__create_review_processing_audit.sql  V4__create_normalization_synonyms.sql  V6__create_vet_recommendation_tables.sql  V8__drop_audit_review_id_fk.sql
src/main/resources/prompts/v1.0/: user.txt
src/test/java/com/vetplatform/reviewextractor/controller/: ClinicalReviewControllerTest.java  VetRecommendationControllerTest.java
src/test/java/com/vetplatform/reviewextractor/service/: CaseMatchingServiceTest.java  ClientCaseInterpreterServiceTest.java  ClinicalNormalizationServiceTest.java  ExtractionValidatorServiceTest.java  InterpretationValidatorServiceTest.java  VetScoringServiceTest.java
(+47 files in other folders)
